# DigitalHouse

18.11.2020/: settings.gradle
18.11.2020/app/: build.gradle
20.11.2020/app/: build.gradle
Marvel_Desafio/: build.gradle  settings.gradle
Marvel_Desafio/app/: build.gradle
MyWallet/app/: build.gradle
MyWallet/app/src/androidTest/java/com/example/wallet/: ExampleInstrumentedTest.kt
MyWallet/app/src/main/: AndroidManifest.xml
MyWallet/app/src/main/java/com/example/wallet/: ActivityContract.kt  CadastroActivity.kt  EntradasFragment.kt  GastosDetailFragment.kt  GastosFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  State.kt
MyWallet/app/src/main/java/com/example/wallet/Interface/: ActivityContract.kt
MyWallet/app/src/main/java/com/example/wallet/UI/: CadastroActivity.kt  EntradasFragment.kt  GastosDetailFragment.kt  GastosFragment.kt  HelpFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ProfileFragment.kt  ProfileeActivity.kt
MyWallet/app/src/main/java/com/example/wallet/UI/DetailGastos/: GastosDetailActivity.kt  GastosDetailAdapter.kt
MyWallet/app/src/main/java/com/example/wallet/database/: DatabaseEntities.kt  Room.kt
MyWallet/app/src/main/java/com/example/wallet/domain/: Gasto.kt  State.kt  Usuario.kt
MyWallet/app/src/main/java/com/example/wallet/repository/: GastosRepository.kt
MyWallet/app/src/main/res/drawable/: ic_outline_account_circle_24.xml  round_light_blue_shape.xml  round_purple_checkbox.xml  round_uncheckedbox.xml  round_white_shape.xml  round_white_stroke_shape.xml  top_round_white_shape.xml
MyWallet/app/src/main/res/layout/: activity_cadastro.xml  activity_gastos_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profilee.xml  cadastro_body.xml  fragment_entradas.xml  fragment_gastos.xml  fragment_gastos_detail.xml  fragment_help.xml  fragment_home.xml  fragment_profile.xml  list_gastos.xml  login_body.xml  login_top.xml
MyWallet/app/src/main/res/menu/: profile_menu.xml
MyWallet/app/src/main/res/navigation/: navigation.xml
MyWallet/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Pokemons/app/: build.gradle
Recipes/: build.gradle
Recipes/app/: build.gradle
(+133 files in other folders)
