<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.recipes.LoginFragment.LoginFragment"
        android:label="Digital House Foods"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.recipes.RegisterFragment.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.recipes.HomeFragment.HomeFragment"
        android:label="Digital House Foods"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="com.example.recipes.RestaurantDetailFragment.RestaurantDetailFragment"
        android:label="fragment_restaurant_detail"
        tools:layout="@layout/fragment_restaurant_detail" >
        <argument
            android:name="restaurant"
            app:argType="com.example.recipes.domain.Restaurant" />
        <action
            android:id="@+id/action_restaurantDetailFragment_to_plateDetailFragment"
            app:destination="@id/plateDetailFragment" />
        <action
            android:id="@+id/action_restaurantDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/plateDetailFragment"
        android:name="com.example.recipes.PlateDetailFragment.PlateDetailFragment"
        android:label="fragment_plate_detail"
        tools:layout="@layout/fragment_plate_detail" >
        <argument
            android:name="plate"
            app:argType="com.example.recipes.domain.RestaurantPlate" />
        <action
            android:id="@+id/action_plateDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>