<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="gasto"
            type="com.example.wallet.domain.Gasto" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.GastosFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cadastrar"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorPurple" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/categoria_gastos_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{gasto.categoria}"
                    android:hint="Categoria" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descricao_gastos_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{gasto.descricao}"
                    android:hint="Descrição" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/data_gastos_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{gasto.data}"
                    android:hint="Data" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/preco_gastos_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Preço"
                    android:text="@{gasto.valor}" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/cadastrar_button"
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cadastrar"
                android:background="@drawable/round_login_button"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </LinearLayout>


    </FrameLayout>
</layout>